<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".splash.SplashScreen">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ImageLiveScore"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/white"
            android:src="@drawable/live_score" />
        <TextView
            android:id="@+id/textLiveScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ImageLiveScore"
            android:layout_marginStart="@dimen/_50sdp"
            android:textSize="@dimen/_35ssp"
            android:text="@string/livescore"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
</RelativeLayout>