<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/grayTheme"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/statusMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="sans-serif-medium"
            android:text="FT"
            android:textColor="@color/grayTheme"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/grayTheme"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageHome"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/football_club"
                android:layout_marginTop="@dimen/_3sdp"/>
            <TextView
                android:id="@+id/nameHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Club"
                android:maxWidth="@dimen/_100sdp"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/grayTheme"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_50sdp"/>
            <TextView
                android:id="@+id/scoreHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayTheme"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/_11ssp"
                android:layout_alignStart="@+id/imageHome"
                android:layout_marginStart="@dimen/_150sdp"
                android:text="1"
                android:layout_marginTop="@dimen/_5sdp"
               />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageAway"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/football_club"
                android:layout_marginTop="@dimen/_3sdp"/>
            <TextView
                android:id="@+id/nameAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Club"
                android:maxLines="2"
                android:maxWidth="@dimen/_180sdp"
                android:textAlignment="textStart"
                android:textColor="@color/grayTheme"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_50sdp"/>
            <TextView
                android:id="@+id/scoreAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayTheme"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/_11ssp"
                android:layout_alignStart="@+id/imageAway"
                android:layout_marginStart="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/grayTheme"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:id="@+id/imageLeague"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"/>
</LinearLayout>