<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/themeBackground"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/LeagueImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                app:riv_oval="true"
                android:scaleType="fitCenter"
                android:background="@drawable/live_score"
                />
            <ImageView
                android:id="@+id/HomeImage"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_alignTop="@id/LeagueImage"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:background="@drawable/arsenal"
                />
            <ImageView
                android:id="@+id/AwayImage"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/LeagueImage"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/arsenal"
                />
            <TextView
                android:id="@+id/statusMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/HomeImage"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="FT"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/statusMatch"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="3-0"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>